# Конфигурация мониторинга Asterisk

# Временные параметры (в секундах)
max_ring_duration=30
max_call_duration=3600
short_call_threshold=3
check_interval=30

# Пороги для детектирования проблем
bubbling_threshold=3
packet_loss_threshold=5.0
jitter_threshold=50.0

# Настройки логов (в МБ)
log_max_size=100
log_max_backups=3